QRAndBarCodeReader/QRAndBarCodeReader/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QRAndBarCodeReader"
             x:Class="QRAndBarCodeReader.ResultPage"
             Title="{Binding TypeText}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame>
                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding Text}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start" />
                </StackLayout>
            </Frame>
            <ListView
                x:Name="ListView"
                ItemTapped="OnItemTapped"
                ItemsSource="{Binding Options}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Icon}" />
                                <Label Text="{Binding Text}" TextColor="{Binding TextColor, Converter={StaticResource StringToColorConverter}}" /> 
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>